{
    "name": "Computer Inventory App",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/workspaces/computer-inventory-app",
    "shutdownAction": "stopCompose",
    "forwardPorts": [3000, 5173],
    "portsAttributes": {
      "3000": { "label": "Backend API" },
      "5173": { "label": "Frontend (Vite)" }
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }